<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Principiantes</title>
    <style>
        /* Estilo de la página */

        header {
            background-color: #333; 
            color: white; 
            padding: 40px; 
            text-align: center; 
            font-family: 'Arial', sans-serif;
        }

        footer {
            background-color: #333;
            text-align: center;
            width: 100%;
            padding: 40px; 
        }

        body {
            margin: 1;
            padding: 1;
        }

        h3 {
            text-align: left;
            color: red;
        }

        ul, ol {
            margin: 20px;
            padding: 0;
            color: white;
        }

        li {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
            color: white;
        }

        a {
            color: #0066cc; 
        }
    </style>
</head>
<body background="C:\Users\Alumno\Desktop\gym2.jpg">

<header>
    <h1>FITNESS PRINCIPIANTES</h1>
</header>

<h3>¿QUIERES EMPEZAR EN EL GYM?</h3>

<h3>NECESITAS:</h3>
<ul>
    <li>Tener dismorfia corporal</li>
    <li>Que se hayan burlado de ti</li>
    <li>Ganas de cambiar</li>
    <li>Disciplina</li> 
    <li>Dinero</li>
</ul>

<h3>PASOS A SEGUIR:</h3>
<ol>
    <li>Mirarte a un espejo</li>
    <li>Odiar tu físico</li> 
    <li>Caminar o conducir a un gym</li>
    <li>Pagar tu mensualidad</li>    
    <li>Hablar con un entrenador</li>
    <li>Listo para entrenar</li>
</ol>

<table>
    <tr>
        <th>Ejercicios base para glúteo</th> 
        <th>Imagen</th>
        <th>Puedes ir a:</th>
    </tr>
    <tr>
        <td>Hip thrust (elevación de cadera)</td> 
        <td><img src="C:\Users\Alumno\Desktop\Hip-thrust-.jpg" alt="Hip thrust" width="200"></td>
        <td><a href="https://www.smartfit.com.mx/">Visitar</a></td>
    </tr>
    <tr>
        <td>Sentadilla búlgara</td> 
        <td><img src="C:\Users\Alumno\Desktop\depositphotos_339615414-stock-photo-woman-doing-bulgarian-squats-using.jpg" alt="Sentadilla búlgara" width="200"></td>
        <td><a href="https://www.google.com/localservices/prolist?g2lbs=AAEPWCuM9C02Af6j4Ym0W496mhXD8kIPawSXDpX3jF1syrNHxl7ipGFRQdopyhpSY3a1p4DAKcyNfX2ks6e_8vQwPjXDy8Qvdw%3D
      </tr>
        <tr>
            <td>Peso muerto</td>
            <td><img src="C:\Users\Alumno\Desktop\images.jpg" alt="Imagen 3" width="200"></td>
            <td><a href="https://www.google.com/localservices/prolist?g2lbs=AAEPWCuM9C02Af6j4Ym0W496mhXD8kIPawSXDpX3jF1syrNHxl7ipGFRQdopyhpSY3a1p4DAKcyNfX2ks6e_8vQwPjXDy8Qvdw%3D%3D&hl=es_419&gl=mx&ssta=1&q=gym&oq=gym&slp=MgBSAggCYAB6YkNnTm5lVzFhQlNJRFozbHRrZ0VEWjNsdHFnRTBFQUVxQnlJRFozbHRLQTR5SGhBQkloclZad3c2eTdpV1NoWWxyUXBqWlBQazdkYTRHT0ZUczk1Slh6SUhFQUlpQTJkNWJRkgGqAgoNL2cvMTF5NzFid3NqOAoNL2cvMTFuMjVqZ2dtMgoNL2cvMTFjMzI1eThicwoNL2cvMTFiNjM5cG4wYwoNL2cvMTFubjMxcHlwNwoNL2cvMTFnNzJ3anZ4eAoNL2cvMTFiNjJ6dHpoawoNL2cvMTF4MXQxdDNqNQoNL2cvMTFzbWw4ZHg4MwoLL2cvMXRncHN6M3MKDS9nLzExYjYzNmQ2MzkKDS9nLzExYjYyMF9fdmMKDS9nLzExdnl4YnQ1NzQKDS9nLzExZjN6eTEzNzEKDS9nLzExd2h4eTlnYzkKDS9nLzExYmJ4MGgzOTEKDS9nLzExdDc1cDNxcnAKDS9nLzExanlrcl81aG4KDS9nLzExZ3h3c2R5MmsKDS9nLzExaHlfbjRqYnI%3D&src=2&spp=Cg0vZy8xMXk3MWJ3c2o4OmBXZ1VpQTJkNWJaSUJBMmQ1YlpvQkFLb0JOQkFCS2djaUEyZDViU2dPTWg0UUFTSWExV2NNT3N1NGxrb1dKYTBLWTJUejVPM1d1QmpoVTdQZVNWOHlCeEFDSWdObmVXMD0%3D&serdesk=1&lrlstt=1740692414029&ved=2ahUKEwjmuaLN6OSLAxU2MEQIHa35I-UQvS56BAggEAE&scp=CghnY2lkOmd5bRJWEhIJLQtRJox10YURo13GiIjpHFEiKEVsIEh1aXphY2hlLCBTYW4gQWd1c3TDrW4gVGxheGlhY2EsIEhnby4qFA2h-foLFd23C8UdC07_CyXmRA_FMAEaA2d5bSIDZ3ltKghHaW1uYXNpbw%3D%3D">visitar</a></td>
        </tr>
    </table>
      <footer>
    <p> para mas informacion consulta </p>
   &copy; TELEFONO:7711976135.
  </footer>
  
</body>
</html>